docker/grpc-exporter/app/rpc.proto

syntax = "proto3";
// models taken from https://github.com/farcasterxyz/hub-monorepo/blob/main/protobufs/schemas/request_response.proto

message HubInfoRequest {
  bool db_stats = 1;
}

// Response Types for the Sync RPC Methods
message HubInfoResponse {
  string version = 1;
  bool is_syncing = 2;
  string nickname = 3;
  string root_hash = 4;
  DbStats db_stats = 5;
}

message DbStats {
  uint64 num_messages = 1;
  uint64 num_fid_events = 2;
  uint64 num_fname_events = 3;
}

message SyncStatusRequest {
  optional string peerId = 1;
}

message SyncStatusResponse {
  bool is_syncing = 1;
  repeated SyncStatus sync_status = 2;
  bool engine_started = 3;
}

message SyncStatus {
  string peerId = 1;
  string inSync = 2;
  bool shouldSync = 3;
  string divergencePrefix = 4;
  int32 divergenceSecondsAgo = 5;
  uint64 theirMessages = 6;
  uint64 ourMessages = 7;
  int64 lastBadSync = 8;
}


service HubService {
  // Sync Methods
  rpc GetInfo(HubInfoRequest) returns (HubInfoResponse);
  rpc GetSyncStatus(SyncStatusRequest) returns (SyncStatusResponse);
}